# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family         FiraCode Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size 12.0

background_opacity 0.85
