# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_size 12.0
cursor_shape block

background_opacity 0.85

tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style separator 
tab_separator " | "
tab_powerline_style slanted

map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

map ctrl+shift+return launch --cwd=current --env=PATH=$PATH

allow_remote_control yes 
listen_on unix:@mykitty

enabled_layouts tall:bias=70

# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
